build/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <nav class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a href="#"><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <nav class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </nav>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </nav>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="assets/images/bg-portfolio.jpg" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Gallery</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Gallery</span></li>
          </nav>
        </div>
      </div>
      <div class="gallery"><img src="./assets/images/circle/gallery.png" alt="">
        <div class="blue-circle"></div>
        <div class="gallery__block">
          <div class="gallery__part gallery__part--25"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-1.jpg"><img src="assets/images/gallery/item-1.jpg" alt=""></a></div>
          <div class="gallery__part gallery__part--25 gallery__part--small"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-2.jpg"><img src="assets/images/gallery/item-2.jpg" alt=""></a><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-3.jpg"><img src="assets/images/gallery/item-3.jpg" alt=""></a></div>
          <div class="gallery__part gallery__part--50"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-4.jpg"><img src="assets/images/gallery/item-4.jpg" alt=""></a></div>
        </div>
        <div class="gallery__block gallery__block--reverse">
          <div class="gallery__part gallery__part--25"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-8.jpg"><img src="assets/images/gallery/item-8.jpg" alt=""></a></div>
          <div class="gallery__part gallery__part--25 gallery__part--small"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-6.jpg"><img src="assets/images/gallery/item-6.jpg" alt=""></a><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-7.jpg"><img src="assets/images/gallery/item-7.jpg" alt=""></a></div>
          <div class="gallery__part gallery__part--50"><a class="gallery__pic" data-fancybox="gallery1" href="assets/images/gallery/item-5.jpg"><img src="assets/images/gallery/item-5.jpg" alt=""></a></div>
        </div>
        <button class="button gallery__more"><span>more photos</span>
        </button>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs" action="">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/gallery.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-portfolio.jpg' alt='')
		.container.top-block__container
			+title('Gallery')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Gallery'}], 'top-block__breadcrumbs')
	.gallery
		img(src='./assets/images/circle/gallery.png' alt='')
		.blue-circle
		.gallery__block
			.gallery__part.gallery__part--25
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-1.jpg')
					img(src='assets/images/gallery/item-1.jpg' alt='')
			.gallery__part.gallery__part--25.gallery__part--small
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-2.jpg')
					img(src='assets/images/gallery/item-2.jpg' alt='')
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-3.jpg')
					img(src='assets/images/gallery/item-3.jpg' alt='')
			.gallery__part.gallery__part--50
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-4.jpg')
					img(src='assets/images/gallery/item-4.jpg' alt='')
		.gallery__block.gallery__block--reverse
			.gallery__part.gallery__part--25
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-8.jpg')
					img(src='assets/images/gallery/item-8.jpg' alt='')
			.gallery__part.gallery__part--25.gallery__part--small
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-6.jpg')
					img(src='assets/images/gallery/item-6.jpg' alt='')
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-7.jpg')
					img(src='assets/images/gallery/item-7.jpg' alt='')
			.gallery__part.gallery__part--50
				a.gallery__pic(data-fancybox='gallery1', href='assets/images/gallery/item-5.jpg')
					img(src='assets/images/gallery/item-5.jpg' alt='')
		+button('more photos', 'gallery__more')
